# driverPath=c:/Users/zhch/.m2/repository/org/xerial/sqlite-jdbc/3.21.0.1/sqlite-jdbc-3.21.0.1.jar
# jdbc.driverClass=org.sqlite.JDBC
# jdbc.url=jdbc:sqlite:src/main/resources/db.sqlite3
# jdbc.username=
# jdbc.password=

# target_package=com.river.calculate


driverPath=C:/Users/zhch/.m2/repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zh_shop?serverTimezone=UTC
jdbc.username=root
jdbc.password=zhch

target_package=com.web.shop