<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import javafx.scene.control.cell.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="LoginController" alignment="center">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <VBox alignment="center" spacing="20" styleClass="login">
        <Label>用户登录</Label>
        <HBox>
            <Label>用户名:</Label>
            <TextField fx:id="account"></TextField>
        </HBox>
        <HBox>
            <Label>密  码:</Label>
            <PasswordField fx:id="password"/>
        </HBox>
        <HBox>
            <Button fx:id="login" onAction="#login">登录</Button>
            <Button onAction="#toRegister">注册</Button>
        </HBox>
    </VBox>
    
</HBox>